VENTAS PROYECTO/DAO_/UserControlUsuario.xaml

<UserControl x:Class="DAO_.UserControlUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAO_"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <materialDesign:Card x:Name="cardAdmUsuarios" Width="320" Height="120" Padding="10" Cursor="Hand" ToolTip="Permite Administrar Cuentas" Margin="20" MouseLeftButtonUp="cardAdmUsuarios_MouseLeftButtonUp">
                <TextBlock Text="Administrar Usuarios" Style="{DynamicResource materialDesignTileTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </materialDesign:Card>
            <materialDesign:Card x:Name="cardCambiarPassword" Width="320" Height="120" Padding="10" Cursor="Hand" ToolTip="Permite Crear Nueva  Cuenta" Margin="20"  MouseLeftButtonUp="cardPassword_MouseLeftButtonUp">
                <TextBlock Text="Cambiar Contraseña" Style="{DynamicResource materialDesignTileTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </materialDesign:Card>
        </StackPanel>
        <Image Margin="20" Grid.Column="1" VerticalAlignment="Center" Width="380" Source="/usuario.JPG"/>
    </Grid>
</UserControl>
