VENTAS PROYECTO/DAO_/WindowPassword.xaml

<Window x:Class="DAO_.WindowPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAO_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowAdminUsuario" Height="400" Width="420"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="#201746"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Grid Background="#00806C" Height="30" VerticalAlignment="Top">
            <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" Height="30" Width="30" Padding="0" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="CloseBoxesOutline" Foreground="White" Height="30" Width="30"/>
            </Button>
        </Grid>
        <TextBlock Text="CAMBIAR CONTRASEÑA" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#201746" FontSize="20" FontWeight="Bold" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0 70 0 0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="CONTRASEÑA:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="5"/>
                <PasswordBox x:Name="txtPassword1" HorizontalAlignment="Left" Width="200" Height="30" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="CONTRASEÑA NUEVA:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="5"/>
                <PasswordBox x:Name="txtPassword2" HorizontalAlignment="Left" Width="200" Height="30" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="REPETIR CONTRASEÑA:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="5"/>
                <PasswordBox x:Name="txtPassword3" HorizontalAlignment="Left" Width="200" Height="30" FontSize="16"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0 250 0 0" HorizontalAlignment="Center">
            <Button  x:Name="btncambiar" Content="CAMBIAR CONTRASEÑA" Click="btnCambiar_Click"  Background="#00EBC7" Width="200" Margin="0 10 0 0"/>
            <Button  x:Name="btnSalir" Content="CANCELAR" Click="btnSalir_Click"  Background="#00EBC7" Width="200" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</Window>
