VENTAS PROYECTO/DAO_/WindowLogin.xaml

<Window x:Class="DAO_.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAO_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400" Width="420"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="#201746"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Grid Background="#00806C" Height="30" VerticalAlignment="Top">
                <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" Height="30" Width="30" Padding="0" Click="btnClose_Click">
                    <materialDesign:PackIcon Kind="CloseBoxesOutline" Foreground="White" Height="30" Width="30"/>
                </Button>
            </Grid>
            <materialDesign:ColorZone Height="100" Background="#00806C">
                <TextBlock Text="BIENVENIDO" Foreground="White" FontSize="35" VerticalAlignment="Bottom" Margin="20 0 0 0"/>
            </materialDesign:ColorZone>
            <StackPanel Margin="5 20 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="20" Width="20" Foreground="#201746"/>
                    <TextBox x:Name="txtNombre" Width="300" Margin="10 2 0 0" materialDesign:HintAssist.Hint="Nombre de Usuario" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Height="20" Width="20" Foreground="#201746"/>
                    <PasswordBox x:Name="txtPassword" Width="300" Margin="10 2 0 0" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>
                <StackPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnIngresar" Background="#00EBC7" Content="Ingresar" Width="150" Margin="10" Click="btnIngresar_Click"/>
                    <Button x:Name="btnSalir" Background="#00EBC7" Content="Salir" Width="150" Margin="10" Click="btnSalir_Click"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Complete todos los espacios" Width="180" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>