VENTAS PROYECTO/WpfApp1/3_Cajero.xaml

<Window x:Class="WpfApp1._3_Cajero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="750" Width="1000" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#EAEAEA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuCollapse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCollapseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuCollapse}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid x:Name="GridMain" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200 0 0 0"/>
        <Grid Background="#00806C" Height="75" VerticalAlignment="Top">
            <TextBlock Text="BIENVENIDO A CAJERO" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Black"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <materialDesign:PopupBox Foreground="White">
                    <StackPanel Width="180">
                        <Button Content="Datos de Cuenta"/>
                        <Button Content="Acerca de..."/>
                        <Button x:Name="btnSalir" Content="Salir" Click="btnSalir_click"/>
                        <Separator/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="200" Background="#009E86" HorizontalAlignment="Left">
            <StackPanel>

                <Grid Background="#EAEAEA" Height="180" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCollapseMenu" VerticalAlignment="Top" Width="60" Height="60" HorizontalAlignment="Right"
                          Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Click="btnCollapseMenu_click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#000000" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="btnOpenMenu" VerticalAlignment="Top" Width="60" Height="60" HorizontalAlignment="Right"
                          Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="btnOpenMenu_click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#000000" Height="25" Width="25"/>
                    </Button>
                    <Image x:Name="imgLogo"  Height="120" Margin="0,60,0,0" Source="/img/logo.JPG"/>
                </Grid>

                <ListView x:Name="lvMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvMenu_SelectionChanged">
                    <ListViewItem Foreground="White" Height="50" x:Name="ItemHome">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Margin="5" VerticalAlignment="Center" Width="25" Height="25"/>
                            <TextBlock Text="Inicio" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Foreground="White" Height="50" x:Name="ItemSucursal">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountGroup" Margin="5" VerticalAlignment="Center" Width="25" Height="25"/>
                            <TextBlock Text="Gestion Usuarios" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Foreground="White" Height="50" x:Name="ItemTransacciones">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Truck" Margin="5" VerticalAlignment="Center" Width="25" Height="25"/>
                            <TextBlock Text="Proveedores" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Foreground="White" Height="50" x:Name="ItemClientes">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TagMultiple" Margin="5" VerticalAlignment="Center" Width="25" Height="25"/>
                            <TextBlock Text="Categorias" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Foreground="White" Height="50" x:Name="ItemCuenta">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PackageVariantClosed"  Margin="5" VerticalAlignment="Center" Width="25" Height="25"/>
                            <TextBlock Text="Productos" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Foreground="White" Height="50" x:Name="ItemUsuarios">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cart" Margin="5" VerticalAlignment="Center" Width="25" Height="25"/>
                            <TextBlock Text="Ventas" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>